<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>border-radius</title>
    <style>
    .container {
        width: 300px;
        height: 200px;
        border: #f00 1px solid;
        border-radius: 50%;
        border-radius: 10px;
        border-radius: 10px 0/20px 0;
        /* 水平方向半径/垂直方向半径 */
        /* 两个值 三个值写法参考padding margin 顺时针方向 */
        /* border-top-left-radius:50px 100px */
    }
    
    .div2 {
        width: 0px;
        height: 0px;
        border-top: #f00 50px solid;
        border-right: #00f 50px solid;
        border-bottom: #0f0 50px solid;
        border-left: #ff0 50px solid;
        border-radius: 100px 0px 0px 0px;
    }
    .div3 {
        width: 100px;
        height: 100px;
        /* border-top: #f00 50px solid;
        border-right: #00f 50px solid;
        border-bottom: #0f0 50px solid; */
        border-bottom: #f0f 2px solid;
        border-radius: 0px 0px 25px 150px;
    }
    
    .branch:after {
        -webkit-border-radius: 50px 50px 25px 150px;
    }
    
    .branch:after {
        content: '';
        display: block;
        height: 50px;
        width: 40px;
        border-bottom: 2px solid #219b21;
        -moz-border-radius: 50px 50px 25px 150px;
        position: absolute;
        left: 0px;
        top: -8px;
    }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <i class="branch"></i>
</body>

</html>
