<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>线性渐变</title>
	<style>
		.div1{
			width: 500px;
			height: 300px;
			/* 默认是从上到下 */
			background: linear-gradient(red,green);
			/* 标准语法 */
			background: linear-gradient(to right, red,green);
			/* 对角渐变 */
			background: linear-gradient(to right bottom, red,green);
			/* 多个颜色结点 */
			background: linear-gradient(to right bottom, red,green,#00f);
			/* 半透明色 */
			background: linear-gradient(to top left, rgba(0,0,0,0.3),rgba(255,0,255,0.3));
			/* 重复 */
			background: repeating-linear-gradient(to left bottom, blue, red 10%,green 20%);
			/* 角度 */
			background: linear-gradient(75deg,red,green);
		}
	</style>
</head>
<body>
	<div class="div1"></div>
	
</body>
</html>